{
  "compilerOptions": {
    "target": "es2017",  
    "module": "commonjs",
    "lib": [ "ES6" ],
    "allowJs": true, 
    "outDir": "./dist",
    "rootDir": ".", 
    "removeComments": true, 
    "baseUrl": ".",
    "typeRoots": [
      "./node_modules/@types",
      "./src/@types"
    ], 
    "resolveJsonModule": true,
    "experimentalDecorators": true,        
    "emitDecoratorMetadata": true,         
    "paths": {
      "@root/*": [ "./" ],
      "@domain/*": [ "./src/domain/*" ],
      "@entity/*": [ "./src/domain/entity/*" ],
      "@repository/*": [ "./src/domain/repository/*" ],
      "@factory/*": [ "./src/domain/factory/*" ],
      "@valueobject/*": [ "./src/domain/valueobject/*" ],
      "@repositoryImpl/*": ["./src/adapter/repository/*"],
      "@factoryImpl/*": ["./src/adapter/factory/*"],
      "@database/*": ["./src/infra/database/*"]
    },                                              
    "esModuleInterop": true, 
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true  
  },
  "include": [ "src/**/*" ]
}
